[gd_scene format=3 uid="uid://7y6w2delx47m"]

[ext_resource type="AudioStream" uid="uid://c8gmcewgw5xmk" path="res://Levels/Common/Town_-_Neo_Tokyo.ogg" id="1_aygd2"]
[ext_resource type="Script" uid="uid://dgoj3kql0tqis" path="res://Globals/GlobalSignalsManager/GlobalSignalsManager.gd" id="2_r3r0t"]
[ext_resource type="PackedScene" uid="uid://bxbtspbcq4qy3" path="res://Entities/Player/theRealMC.tscn" id="3_codtk"]
[ext_resource type="Script" uid="uid://c1tk1c4lu54xa" path="res://Entities/Player/scripts/CameraHitchcock.gd" id="4_eu82j"]
[ext_resource type="Texture2D" uid="uid://nkqj5m38tq7w" path="res://Levels/Common/Art/CorvidCasino.png" id="5_2g55m"]
[ext_resource type="Script" uid="uid://bqljwgl4n3f4a" path="res://Levels/Base/startup.gd" id="5_n3211"]
[ext_resource type="Texture2D" uid="uid://05ge6sw6t6mj" path="res://Levels/Common/Art/SlotMachine.png" id="5_y2sk1"]
[ext_resource type="PackedScene" uid="uid://bjeqhgkg3158y" path="res://UI/TheHUD.tscn" id="6_7sk74"]
[ext_resource type="Script" uid="uid://c62kp2xyqn1us" path="res://Levels/Base/casinoDoorOut.gd" id="7_2g55m"]
[ext_resource type="Texture2D" uid="uid://032op3c61sjt" path="res://Levels/Common/Art/tree2.png" id="8_7p5xg"]
[ext_resource type="Texture2D" uid="uid://bqcso6aj8cpyc" path="res://Levels/Common/Art/foreground-empty.png" id="9_55lwj"]
[ext_resource type="Texture2D" uid="uid://bc284pfo7ckh5" path="res://Levels/Common/Art/skyline-a.png" id="9_se8fb"]
[ext_resource type="Script" uid="uid://cxbgt2fjqo63v" path="res://Levels/scripts/CasinoDoors.gd" id="10_7p5xg"]
[ext_resource type="Texture2D" uid="uid://bfsslvodkq3ts" path="res://Levels/Common/Art/skyline-b.png" id="10_n3211"]
[ext_resource type="Shader" uid="uid://bqb05spb0tfru" path="res://Levels/Base/Tree.gdshader" id="13_ptnsy"]
[ext_resource type="PackedScene" uid="uid://b5a3y6lkvjmdt" path="res://Entities/NPB/Sparrow/Sparrow.tscn" id="15_l73k5"]
[ext_resource type="PackedScene" uid="uid://b7u4xksdoxtw2" path="res://Entities/NPB/ShinyExchange/CrowShinyExchange.tscn" id="16_55lwj"]
[ext_resource type="Texture2D" uid="uid://bj8xclmfwgceu" path="res://Levels/Common/Art/CorvidCasinoExternal.png" id="17_2g55m"]
[ext_resource type="Script" uid="uid://v1ceoxflchxd" path="res://Levels/Base/casinoDayNight.gd" id="18_oxws1"]
[ext_resource type="PackedScene" uid="uid://dsq1gbp6oo6xp" path="res://UI/ExchangeUI.tscn" id="20_se8fb"]
[ext_resource type="Texture2D" uid="uid://cn6wwkibk132x" path="res://Entities/Common/Art/keyboard_e_outline.png" id="22_y2sk1"]
[ext_resource type="Texture2D" uid="uid://uutwvl286hql" path="res://Entities/Common/Art/keyboard_e.png" id="23_2g55m"]
[ext_resource type="PackedScene" uid="uid://yvxmabtc3b18" path="res://Entities/Enemies/Enemy/Enemy.tscn" id="enemy_scene"]
[ext_resource type="PackedScene" uid="uid://dixiaopgx6i75" path="res://Entities/Nest/Nest.tscn" id="nest_scene"]
[ext_resource type="PackedScene" uid="uid://d03dwe7ogjh2s" path="res://Globals/Spawner/Spawner.tscn" id="spawner_scene"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aygd2"]
size = Vector2(2153.5, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu82j"]
size = Vector2(50, 3128)

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(39, 3113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt2l1"]
size = Vector2(2039, 403)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_y2sk1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_domu3"]
size = Vector2(156.71313, 152.3027)

[sub_resource type="SpriteFrames" id="SpriteFrames_2g55m"]
resource_name = "Blink"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_y2sk1")
}, {
"duration": 1.0,
"texture": ExtResource("23_2g55m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_2g55m"]
atlas = ExtResource("5_y2sk1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxws1"]
atlas = ExtResource("5_y2sk1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcc6"]
atlas = ExtResource("5_y2sk1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptnsy"]
atlas = ExtResource("5_y2sk1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2sk1"]
atlas = ExtResource("5_y2sk1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pllbf"]
atlas = ExtResource("5_y2sk1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85e7"]
atlas = ExtResource("5_y2sk1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphfx"]
atlas = ExtResource("5_y2sk1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtvqh"]
atlas = ExtResource("5_y2sk1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2ns"]
atlas = ExtResource("5_y2sk1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jki2"]
atlas = ExtResource("5_y2sk1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77bl"]
atlas = ExtResource("5_y2sk1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pllbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g55m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g55m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g55m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g55m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2sk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pllbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtvqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnsy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahugl"]
atlas = ExtResource("5_y2sk1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdkpo"]
atlas = ExtResource("5_y2sk1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs3w0"]
atlas = ExtResource("5_y2sk1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hdstr"]
animations = [{
"frames": [{
"duration": 0.33,
"texture": SubResource("AtlasTexture_ahugl")
}, {
"duration": 0.33,
"texture": SubResource("AtlasTexture_wdkpo")
}, {
"duration": 0.33,
"texture": SubResource("AtlasTexture_hs3w0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(5724, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2g55m"]
size = Vector2(91, 15)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptnsy"]
shader = ExtResource("13_ptnsy")
shader_parameter/speed = 1.5
shader_parameter/sway_amount = 25.0
shader_parameter/pinned_from_y = 0.55
shader_parameter/top_power = 1.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y2sk1"]
size = Vector2(1553, 3142)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n3211"]
bg_color = Color(0.94586056, 0.8088882, 0.42037296, 0.13725491)

[sub_resource type="SpriteFrames" id="SpriteFrames_oxws1"]
resource_name = "Blink"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_y2sk1")
}, {
"duration": 1.0,
"texture": ExtResource("23_2g55m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oxws1"]
bg_color = Color(0.20152655, 0.20152661, 0.20152646, 1)

[sub_resource type="LabelSettings" id="LabelSettings_oxws1"]
font_size = 20

[node name="Base" type="Node2D" unique_id=1102677110]

[node name="Node2D" type="Node2D" parent="." unique_id=1987423094]
position = Vector2(65, -2165)

[node name="Systems" type="Node" parent="." unique_id=600708282]

[node name="Spawner" parent="Systems" unique_id=1222193254 node_paths=PackedStringArray("entities_parent") instance=ExtResource("spawner_scene")]
position = Vector2(1111, -1770)
enemy_object = ExtResource("enemy_scene")
entities_parent = NodePath("../../Entities/Enemies")
min_x = 100.0
max_x = 1000.0
min_y = -2000.0
max_y = -400.0
wave_enemy_counts = Array[int]([10, 25, 40, 75, 100])

[node name="GlobalSignalsManager" type="Node" parent="Systems" unique_id=1940544452]
script = ExtResource("2_r3r0t")

[node name="StartupLevel" type="Node" parent="Systems" unique_id=2007595335 node_paths=PackedStringArray("startup_panel")]
script = ExtResource("5_n3211")
bg_music = ExtResource("1_aygd2")
startup_panel = NodePath("../../HUDLayer/HudRoot/HowToPlay")

[node name="World" type="Node2D" parent="." unique_id=1407682078]

[node name="Background" type="CanvasLayer" parent="World" unique_id=1045564291]
layer = -1

[node name="Sky" type="ColorRect" parent="World/Background" unique_id=1594223396]
anchors_preset = -1
anchor_top = 0.53858024
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1575.0
offset_right = 334.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45, 0.6, 0.78, 1)
metadata/_edit_use_anchors_ = true

[node name="Level" type="Node2D" parent="World" unique_id=252101232]

[node name="InsideCasinoBorders" type="Node2D" parent="World/Level" unique_id=1458603372]
position = Vector2(2977, 35)

[node name="TopWall" type="StaticBody2D" parent="World/Level/InsideCasinoBorders" unique_id=684257738]
position = Vector2(-40, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/InsideCasinoBorders/TopWall" unique_id=2043595730]
position = Vector2(1035, -511)
shape = SubResource("RectangleShape2D_aygd2")

[node name="LeftWall" type="StaticBody2D" parent="World/Level/InsideCasinoBorders" unique_id=797644873]
position = Vector2(-33, 277)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/InsideCasinoBorders/LeftWall" unique_id=1373935049]
position = Vector2(-5, -1164)
shape = SubResource("RectangleShape2D_eu82j")

[node name="RightWall" type="StaticBody2D" parent="World/Level/InsideCasinoBorders" unique_id=30917801]
position = Vector2(2024, 295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/InsideCasinoBorders/RightWall" unique_id=1300500384]
position = Vector2(-0.5, -1197.5)
shape = SubResource("wall_shape")

[node name="CasinoCameraBounds" type="Area2D" parent="World/Level/InsideCasinoBorders" unique_id=756403717]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/InsideCasinoBorders/CasinoCameraBounds" unique_id=740865986]
position = Vector2(999.5, 317.5)
shape = SubResource("RectangleShape2D_vt2l1")

[node name="CorvidCasino" type="Sprite2D" parent="World/Level/InsideCasinoBorders" unique_id=726357901]
position = Vector2(1683.8, 317.75)
scale = Vector2(0.6960938, 0.6960938)
texture = ExtResource("5_2g55m")
hframes = 3
frame = 1

[node name="CorvidCasino2" type="Sprite2D" parent="World/Level/InsideCasinoBorders" unique_id=2132838662]
position = Vector2(976, 318.00003)
scale = Vector2(0.6960938, 0.6960938)
texture = ExtResource("5_2g55m")
hframes = 3
frame = 2

[node name="CorvidCasino3" type="Sprite2D" parent="World/Level/InsideCasinoBorders" unique_id=1769691008]
position = Vector2(269, 318.00003)
scale = Vector2(0.6960938, 0.6960938)
texture = ExtResource("5_2g55m")
hframes = 3

[node name="CasinoOutDoor" type="Sprite2D" parent="World/Level/InsideCasinoBorders" unique_id=492895542]
position = Vector2(959.0001, 343)
scale = Vector2(1.7420373, 1.7420373)
texture = SubResource("CompressedTexture2D_y2sk1")

[node name="Area2D" type="Area2D" parent="World/Level/InsideCasinoBorders/CasinoOutDoor" unique_id=727205521 node_paths=PackedStringArray("target", "camera", "camera_bounds")]
script = ExtResource("7_2g55m")
target = NodePath("InsideCasino")
camera = NodePath("../../../../../Entities/Player/AlfredHitchcock")
camera_bounds = NodePath("../../../MainLevelArea/MainCameraBounds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/InsideCasinoBorders/CasinoOutDoor/Area2D" unique_id=1475972874]
position = Vector2(7.175537, -12.824936)
shape = SubResource("RectangleShape2D_domu3")

[node name="InsideCasino" type="Marker2D" parent="World/Level/InsideCasinoBorders/CasinoOutDoor/Area2D" unique_id=781310901]
position = Vector2(-1481.0245, -278.98364)

[node name="blinkingE" type="AnimatedSprite2D" parent="World/Level/InsideCasinoBorders/CasinoOutDoor/Area2D" unique_id=1642729738]
position = Vector2(9.184603, -22.38758)
scale = Vector2(0.46874997, 0.46874997)
sprite_frames = SubResource("SpriteFrames_2g55m")
autoplay = "default"

[node name="SlotMachine3" type="AnimatedSprite2D" parent="World/Level/InsideCasinoBorders" unique_id=1855940157]
position = Vector2(678, 428)
sprite_frames = SubResource("SpriteFrames_pllbf")
autoplay = "default"
frame_progress = 0.90451163

[node name="SlotMachine4" type="AnimatedSprite2D" parent="World/Level/InsideCasinoBorders" unique_id=1429155793]
position = Vector2(1374, 428)
sprite_frames = SubResource("SpriteFrames_pllbf")
autoplay = "default"
frame_progress = 0.90451163

[node name="SlotMachine5" type="AnimatedSprite2D" parent="World/Level/InsideCasinoBorders" unique_id=2062372806]
position = Vector2(392, 428)
sprite_frames = SubResource("SpriteFrames_pllbf")
autoplay = "default"
frame_progress = 0.90451163

[node name="SlotMachine6" type="AnimatedSprite2D" parent="World/Level/InsideCasinoBorders" unique_id=1650305253]
position = Vector2(544, 428)
sprite_frames = SubResource("SpriteFrames_pllbf")
autoplay = "default"
frame_progress = 0.90451163

[node name="SlotMachine7" type="AnimatedSprite2D" parent="World/Level/InsideCasinoBorders" unique_id=1589137722]
position = Vector2(1560, 428)
sprite_frames = SubResource("SpriteFrames_pllbf")
autoplay = "default"
frame_progress = 0.90451163

[node name="SlotMachine8" type="AnimatedSprite2D" parent="World/Level/InsideCasinoBorders" unique_id=447053167]
position = Vector2(1957, 409)
scale = Vector2(1.2734375, 1.2734375)
sprite_frames = SubResource("SpriteFrames_hdstr")
autoplay = "default"
frame_progress = 0.12325235

[node name="MainLevelArea" type="Node" parent="World/Level" unique_id=731106569]

[node name="SkylineA" type="Sprite2D" parent="World/Level/MainLevelArea" unique_id=650682617]
position = Vector2(97.375, -238.71875)
scale = Vector2(7.6933594, 7.6933594)
texture = ExtResource("9_se8fb")

[node name="SkylineA2" type="Sprite2D" parent="World/Level/MainLevelArea" unique_id=1517641646]
position = Vector2(1028.75, -241.79689)
scale = Vector2(7.6933594, 7.6933594)
texture = ExtResource("9_se8fb")

[node name="SkylineB" type="Sprite2D" parent="World/Level/MainLevelArea" unique_id=1521715808]
position = Vector2(-131.65533, -2196.744)
rotation = -3.1407738
scale = Vector2(8.648359, 8.64836)
texture = ExtResource("10_n3211")

[node name="SkylineB2" type="Sprite2D" parent="World/Level/MainLevelArea" unique_id=2075819234]
position = Vector2(963.9437, -2209.6477)
rotation = -3.1407738
scale = Vector2(8.764177, 8.764178)
texture = ExtResource("10_n3211")

[node name="ForegroundEmpty" type="Sprite2D" parent="World/Level/MainLevelArea" unique_id=1377593320]
position = Vector2(1137, 172.00002)
scale = Vector2(3.507353, 3.5073528)
texture = ExtResource("9_55lwj")

[node name="Ground" type="StaticBody2D" parent="World/Level/MainLevelArea" unique_id=36474092]
position = Vector2(1200, 600)
collision_layer = 4294967295
collision_mask = 4294967295

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/MainLevelArea/Ground" unique_id=1137871754]
position = Vector2(1662, 0)
shape = SubResource("ground_shape")

[node name="MainBorders" type="Node2D" parent="World/Level/MainLevelArea" unique_id=1097991594]

[node name="TopWall" type="StaticBody2D" parent="World/Level/MainLevelArea/MainBorders" unique_id=309184216]
position = Vector2(-40, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/MainLevelArea/MainBorders/TopWall" unique_id=1086875306]
position = Vector2(754, -3048)
shape = SubResource("RectangleShape2D_aygd2")

[node name="LeftWall" type="StaticBody2D" parent="World/Level/MainLevelArea/MainBorders" unique_id=1087841637]
position = Vector2(-20, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/MainLevelArea/MainBorders/LeftWall" unique_id=220516097]
position = Vector2(-5, -1164)
shape = SubResource("RectangleShape2D_eu82j")

[node name="RightWall" type="StaticBody2D" parent="World/Level/MainLevelArea/MainBorders" unique_id=1937108491]
position = Vector2(1504, 295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/MainLevelArea/MainBorders/RightWall" unique_id=538510944]
position = Vector2(-0.5, -1197.5)
shape = SubResource("wall_shape")

[node name="Props" type="Node2D" parent="World/Level/MainLevelArea" unique_id=2001031275]
z_as_relative = false

[node name="Nest" parent="World/Level/MainLevelArea/Props" unique_id=22503869 node_paths=PackedStringArray("Daytime_fake_panel", "sleep_ui", "dont_wave", "wave_spawner") instance=ExtResource("nest_scene")]
z_index = 25
position = Vector2(333, 290)
Daytime_fake_panel = NodePath("../../../../../HUDLayer/HudRoot/Panel")
sleep_ui = NodePath("../../../../../HUDLayer/HudRoot/StartWave")
dont_wave = NodePath("../../../../../HUDLayer/HudRoot/DontWave")
wave_spawner = NodePath("../../../../../Systems/Spawner")

[node name="StaticBody2D" type="StaticBody2D" parent="World/Level/MainLevelArea/Props" unique_id=713626716]
position = Vector2(1362, -308)
scale = Vector2(1.7420373, 1.7420373)
collision_layer = 301989887
collision_mask = 838860799

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/MainLevelArea/Props/StaticBody2D" unique_id=527031254]
position = Vector2(0.5, 28.5)
shape = SubResource("RectangleShape2D_2g55m")
one_way_collision = true

[node name="Tree2" type="Sprite2D" parent="World/Level/MainLevelArea/Props" unique_id=1049208972]
material = SubResource("ShaderMaterial_ptnsy")
position = Vector2(1230.375, -77.00003)
scale = Vector2(0.20280568, 0.4250784)
texture = ExtResource("8_7p5xg")

[node name="Casinoplaceholder" type="Sprite2D" parent="World/Level/MainLevelArea" unique_id=2091080163]
position = Vector2(1362, -396)
texture = ExtResource("17_2g55m")
hframes = 2
script = ExtResource("18_oxws1")

[node name="Area2D" type="Area2D" parent="World/Level/MainLevelArea/Casinoplaceholder" unique_id=1755226040 node_paths=PackedStringArray("target", "camera", "camera_bounds")]
script = ExtResource("10_7p5xg")
target = NodePath("InsideCasino")
camera = NodePath("../../../../../Entities/Player/AlfredHitchcock")
camera_bounds = NodePath("../../../InsideCasinoBorders/CasinoCameraBounds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/MainLevelArea/Casinoplaceholder/Area2D" unique_id=954929380]
position = Vector2(0, 62.25)
shape = SubResource("RectangleShape2D_domu3")

[node name="InsideCasino" type="Marker2D" parent="World/Level/MainLevelArea/Casinoplaceholder/Area2D" unique_id=887802340]
position = Vector2(2590, 839)

[node name="MainCameraBounds" type="Area2D" parent="World/Level/MainLevelArea" unique_id=785004763]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/MainLevelArea/MainCameraBounds" unique_id=444997525]
position = Vector2(713.5, -932)
shape = SubResource("RectangleShape2D_y2sk1")

[node name="Entities" type="Node2D" parent="." unique_id=483649982]

[node name="NPCs" type="Node" parent="Entities" unique_id=60293786]

[node name="SparrowNPC" parent="Entities/NPCs" unique_id=1632507080 instance=ExtResource("15_l73k5")]
position = Vector2(3469, 443)

[node name="SparrowNPC2" parent="Entities/NPCs" unique_id=683011082 instance=ExtResource("15_l73k5")]
position = Vector2(4276, 443)

[node name="CrowShinyExchange" parent="Entities/NPCs" unique_id=1477779174 instance=ExtResource("16_55lwj")]
position = Vector2(4888, 483)

[node name="Player" type="Node" parent="Entities" unique_id=1538828935]

[node name="TheRealMc" parent="Entities/Player" unique_id=2081207016 instance=ExtResource("3_codtk")]
z_index = 50
position = Vector2(583, 478)

[node name="AlfredHitchcock" type="Camera2D" parent="Entities/Player" unique_id=834001174 node_paths=PackedStringArray("target", "current_bounds")]
script = ExtResource("4_eu82j")
target = NodePath("../TheRealMc")
current_bounds = NodePath("../../../World/Level/MainLevelArea/MainCameraBounds")

[node name="Enemies" type="Node2D" parent="Entities" unique_id=654977489]
z_index = 30

[node name="Effects" type="Node2D" parent="." unique_id=822866659]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=140505128]

[node name="HudRoot" type="Control" parent="HUDLayer" unique_id=1702043227]
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_right = -3.0

[node name="Panel" type="Panel" parent="HUDLayer/HudRoot" unique_id=1800747838]
layout_mode = 0
offset_left = -55.0
offset_top = -2794.0
offset_right = 1561.0
offset_bottom = 688.0
theme_override_styles/panel = SubResource("StyleBoxFlat_n3211")

[node name="TheHud" parent="HUDLayer/HudRoot" unique_id=302070295 instance=ExtResource("6_7sk74")]
layout_mode = 1
offset_top = 2.0
offset_bottom = 2.0

[node name="ExchangeUi" parent="HUDLayer/HudRoot" unique_id=1214968568 instance=ExtResource("20_se8fb")]
visible = false
layout_mode = 1

[node name="StartWave" type="Control" parent="HUDLayer/HudRoot" unique_id=968781810]
anchors_preset = 0
offset_left = 243.0
offset_top = 190.0
offset_right = 620.0
offset_bottom = 331.0

[node name="Panel" type="Panel" parent="HUDLayer/HudRoot/StartWave" unique_id=1701632452]
layout_mode = 0
offset_right = 362.0
offset_bottom = 81.0

[node name="Label" type="Label" parent="HUDLayer/HudRoot/StartWave/Panel" unique_id=2016227685]
layout_mode = 0
offset_top = 4.0
offset_right = 354.0
offset_bottom = 78.0
text = "Sleep till daytime? (Geese attack in the day)"

[node name="blinkingE" type="AnimatedSprite2D" parent="HUDLayer/HudRoot/StartWave/Panel" unique_id=226967397]
position = Vector2(318, 58)
scale = Vector2(0.46874997, 0.46874997)
sprite_frames = SubResource("SpriteFrames_oxws1")
autoplay = "default"

[node name="DontWave" type="Control" parent="HUDLayer/HudRoot" unique_id=880064611]
anchors_preset = 0
offset_left = 243.0
offset_top = 190.0
offset_right = 620.0
offset_bottom = 331.0

[node name="Panel" type="Panel" parent="HUDLayer/HudRoot/DontWave" unique_id=148759940]
layout_mode = 0
offset_right = 362.0
offset_bottom = 81.0

[node name="Label" type="Label" parent="HUDLayer/HudRoot/DontWave/Panel" unique_id=1046298392]
layout_mode = 0
offset_top = 4.0
offset_right = 354.0
offset_bottom = 78.0
text = "I shouldn't sleep before trading my shinies to the crows at the casino."
autowrap_mode = 2

[node name="HowToPlay" type="Control" parent="HUDLayer/HudRoot" unique_id=1137413695]
anchors_preset = 0
offset_left = 340.0
offset_right = 862.0
offset_bottom = 386.0

[node name="Panel" type="Panel" parent="HUDLayer/HudRoot/HowToPlay" unique_id=1133317005]
layout_mode = 0
offset_left = 48.0
offset_top = 21.0
offset_right = 575.0
offset_bottom = 470.31476
theme_override_styles/panel = SubResource("StyleBoxFlat_oxws1")

[node name="Label" type="Label" parent="HUDLayer/HudRoot/HowToPlay" unique_id=1938463659]
layout_mode = 0
offset_left = 73.0
offset_top = 30.0
offset_right = 548.0
offset_bottom = 461.0
text = "Geese will attack during the day.  

Trash repairs your nest at the end of the day

Use Shinies picked up from fighting geese to use crow magic and upgrade stats.

You need to keep constant thrust to keep flying. Press SPACE to fly.

Sleep till Day at the nest to the left, and the casino is high up to the right.  

Fly to close this."
label_settings = SubResource("LabelSettings_oxws1")
horizontal_alignment = 1
autowrap_mode = 3

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=221885338]

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=1501450840]
layout_mode = 3
anchors_preset = 0

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1240786418]

[node name="DebugRoot" type="Control" parent="DebugLayer" unique_id=1696703165]
layout_mode = 3
anchors_preset = 0
