[gd_scene format=3 uid="uid://7y6w2delx47m"]

[ext_resource type="AudioStream" uid="uid://c8gmcewgw5xmk" path="res://Levels/Common/Town_-_Neo_Tokyo.ogg" id="1_aygd2"]
[ext_resource type="Script" uid="uid://dgoj3kql0tqis" path="res://Globals/GlobalSignalsManager/GlobalSignalsManager.gd" id="2_r3r0t"]
[ext_resource type="PackedScene" uid="uid://bxbtspbcq4qy3" path="res://Entities/Player/theRealMC.tscn" id="3_codtk"]
[ext_resource type="Script" uid="uid://c1tk1c4lu54xa" path="res://Entities/Player/scripts/CameraHitchcock.gd" id="4_eu82j"]
[ext_resource type="Texture2D" uid="uid://05ge6sw6t6mj" path="res://Levels/Common/Art/SlotMachine.png" id="5_y2sk1"]
[ext_resource type="PackedScene" uid="uid://bjeqhgkg3158y" path="res://UI/TheHUD.tscn" id="6_7sk74"]
[ext_resource type="Texture2D" uid="uid://d210wmslgivl4" path="res://Levels/Common/Art/retro-pixel-art-casino-table-with-chips-and-cards-in-a-vintage-gaming-setting-free-vector.jpg" id="6_l73k5"]
[ext_resource type="Texture2D" uid="uid://bx5roto7tl2jd" path="res://Levels/Common/Art/tree1.png" id="7_domu3"]
[ext_resource type="Texture2D" uid="uid://032op3c61sjt" path="res://Levels/Common/Art/tree2.png" id="8_7p5xg"]
[ext_resource type="Texture2D" uid="uid://bqcso6aj8cpyc" path="res://Levels/Common/Art/foreground-empty.png" id="9_55lwj"]
[ext_resource type="Texture2D" uid="uid://dail8q1ecugdy" path="res://Levels/Common/Art/casinoplaceholder.png" id="9_ruy55"]
[ext_resource type="Texture2D" uid="uid://bc284pfo7ckh5" path="res://Levels/Common/Art/skyline-a.png" id="9_se8fb"]
[ext_resource type="Script" uid="uid://cxbgt2fjqo63v" path="res://Levels/scripts/CasinoDoors.gd" id="10_7p5xg"]
[ext_resource type="Texture2D" uid="uid://bfsslvodkq3ts" path="res://Levels/Common/Art/skyline-b.png" id="10_n3211"]
[ext_resource type="Texture2D" uid="uid://cdwt1aabrjpj8" path="res://Levels/Common/Art/door_open_top.png" id="13_n3211"]
[ext_resource type="Shader" uid="uid://bqb05spb0tfru" path="res://Levels/Base/Tree.gdshader" id="13_ptnsy"]
[ext_resource type="PackedScene" uid="uid://b5a3y6lkvjmdt" path="res://Entities/NPB/Sparrow/Sparrow.tscn" id="15_l73k5"]
[ext_resource type="PackedScene" uid="uid://b7u4xksdoxtw2" path="res://Entities/NPB/ShinyExchange/CrowShinyExchange.tscn" id="16_55lwj"]
[ext_resource type="PackedScene" uid="uid://dsq1gbp6oo6xp" path="res://UI/ExchangeUI.tscn" id="20_se8fb"]
[ext_resource type="PackedScene" uid="uid://yvxmabtc3b18" path="res://Entities/Enemies/Enemy/Enemy.tscn" id="enemy_scene"]
[ext_resource type="PackedScene" uid="uid://dixiaopgx6i75" path="res://Entities/Nest/Nest.tscn" id="nest_scene"]
[ext_resource type="PackedScene" uid="uid://d03dwe7ogjh2s" path="res://Globals/Spawner/Spawner.tscn" id="spawner_scene"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aygd2"]
size = Vector2(1679, 123)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eu82j"]
size = Vector2(50, 3128)

[sub_resource type="RectangleShape2D" id="wall_shape"]
size = Vector2(39, 3113)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vt2l1"]
size = Vector2(1493, 3115)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_domu3"]
size = Vector2(51.200165, 99.70543)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g55m"]
atlas = ExtResource("5_y2sk1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxws1"]
atlas = ExtResource("5_y2sk1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_umcc6"]
atlas = ExtResource("5_y2sk1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptnsy"]
atlas = ExtResource("5_y2sk1")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2sk1"]
atlas = ExtResource("5_y2sk1")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pllbf"]
atlas = ExtResource("5_y2sk1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o85e7"]
atlas = ExtResource("5_y2sk1")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphfx"]
atlas = ExtResource("5_y2sk1")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtvqh"]
atlas = ExtResource("5_y2sk1")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mf2ns"]
atlas = ExtResource("5_y2sk1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jki2"]
atlas = ExtResource("5_y2sk1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o77bl"]
atlas = ExtResource("5_y2sk1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pllbf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g55m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g55m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g55m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g55m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2sk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pllbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o85e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 0.75,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umcc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxws1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtvqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jki2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o77bl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mf2ns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptnsy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahugl"]
atlas = ExtResource("5_y2sk1")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wdkpo"]
atlas = ExtResource("5_y2sk1")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs3w0"]
atlas = ExtResource("5_y2sk1")
region = Rect2(896, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_hdstr"]
animations = [{
"frames": [{
"duration": 0.33,
"texture": SubResource("AtlasTexture_ahugl")
}, {
"duration": 0.33,
"texture": SubResource("AtlasTexture_wdkpo")
}, {
"duration": 0.33,
"texture": SubResource("AtlasTexture_hs3w0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="ground_shape"]
size = Vector2(4546, 160)

[sub_resource type="Shader" id="Shader_ptnsy"]
code = "shader_type canvas_item;

uniform float speed = 1.5;
uniform float sway_amount = 65.0;

uniform float pinned_from_y = 0.55;

uniform float top_power = 1.5;

void vertex() {
	float wave = sin(TIME * speed);

	float top_weight = clamp((pinned_from_y - UV.y) / pinned_from_y, 0.0, 1.0);
	top_weight = pow(top_weight, top_power);

	VERTEX.x += wave * sway_amount * top_weight;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y2sk1"]
shader = SubResource("Shader_ptnsy")
shader_parameter/speed = 1.5
shader_parameter/sway_amount = 65.0
shader_parameter/pinned_from_y = 0.65
shader_parameter/top_power = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ptnsy"]
shader = ExtResource("13_ptnsy")
shader_parameter/speed = 1.5
shader_parameter/sway_amount = 25.0
shader_parameter/pinned_from_y = 0.55
shader_parameter/top_power = 1.5

[node name="Base" type="Node2D" unique_id=1102677110]

[node name="Node2D" type="Node2D" parent="." unique_id=1987423094]
position = Vector2(65, -2165)

[node name="Systems" type="Node" parent="." unique_id=600708282]

[node name="Spawner" parent="Systems" unique_id=1222193254 node_paths=PackedStringArray("entities_parent") instance=ExtResource("spawner_scene")]
position = Vector2(1221, 0)
enemy_object = ExtResource("enemy_scene")
entities_parent = NodePath("../../Entities/Enemies")
min_x = 50.0
max_x = 1200.0
min_y = -2000.0
max_y = -400.0
spawn_interval = 3.0
auto_spawn = true

[node name="BGMusic" type="AudioStreamPlayer" parent="Systems" unique_id=444833261]
stream = ExtResource("1_aygd2")
volume_db = -10.0
autoplay = true
mix_target = 1

[node name="GlobalSignalsManager" type="Node" parent="Systems" unique_id=1940544452]
script = ExtResource("2_r3r0t")

[node name="World" type="Node2D" parent="." unique_id=1407682078]

[node name="Background" type="CanvasLayer" parent="World" unique_id=1045564291]
layer = -1

[node name="Sky" type="ColorRect" parent="World/Background" unique_id=1594223396]
anchors_preset = -1
anchor_top = 0.53858024
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -1575.0
offset_right = 334.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.45, 0.6, 0.78, 1)
metadata/_edit_use_anchors_ = true

[node name="Level" type="Node2D" parent="World" unique_id=252101232]

[node name="InsideCasinoBorders" type="Node2D" parent="World/Level" unique_id=1458603372]
position = Vector2(2977, 35)

[node name="TopWall" type="StaticBody2D" parent="World/Level/InsideCasinoBorders" unique_id=684257738]
position = Vector2(-40, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/InsideCasinoBorders/TopWall" unique_id=2043595730]
position = Vector2(798, -657)
shape = SubResource("RectangleShape2D_aygd2")

[node name="LeftWall" type="StaticBody2D" parent="World/Level/InsideCasinoBorders" unique_id=797644873]
position = Vector2(-33, 277)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/InsideCasinoBorders/LeftWall" unique_id=1373935049]
position = Vector2(-5, -1164)
shape = SubResource("RectangleShape2D_eu82j")

[node name="RightWall" type="StaticBody2D" parent="World/Level/InsideCasinoBorders" unique_id=30917801]
position = Vector2(1504, 295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/InsideCasinoBorders/RightWall" unique_id=1300500384]
position = Vector2(-0.5, -1197.5)
shape = SubResource("wall_shape")

[node name="CasinoCameraBounds" type="Area2D" parent="World/Level/InsideCasinoBorders" unique_id=756403717]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/InsideCasinoBorders/CasinoCameraBounds" unique_id=740865986]
position = Vector2(736.5, -1033.5)
shape = SubResource("RectangleShape2D_vt2l1")

[node name="Polygon2D" type="Polygon2D" parent="World/Level/InsideCasinoBorders" unique_id=1546228994]
position = Vector2(-50, -35)
color = Color(0.6453327, 0.15074736, 0, 1)
polygon = PackedVector2Array(2, 0, 1576, -2, 1574, 578, -1, 585)

[node name="Polygon2D2" type="Polygon2D" parent="World/Level/InsideCasinoBorders" unique_id=1526186430]
position = Vector2(-101, -79)
color = Color(1.2032688e-08, 0.41441408, 0.14524108, 1)
polygon = PackedVector2Array(1, 552, 1630, 552, 1632, 612, 0, 615)

[node name="RetroPixelArtCasinoTableWithChipsAndCardsInAVintageGamingSettingFreeVector" type="Sprite2D" parent="World/Level/InsideCasinoBorders" unique_id=946023866]
position = Vector2(871.5, 404)
scale = Vector2(0.21632653, 0.21632653)
texture = ExtResource("6_l73k5")

[node name="CasinoOutDoor" type="Sprite2D" parent="World/Level/InsideCasinoBorders" unique_id=492895542]
position = Vector2(-18, 427.00003)
scale = Vector2(0.7421869, 0.7421869)
texture = ExtResource("13_n3211")

[node name="Area2D" type="Area2D" parent="World/Level/InsideCasinoBorders/CasinoOutDoor" unique_id=727205521 node_paths=PackedStringArray("target", "camera", "camera_bounds")]
script = ExtResource("10_7p5xg")
target = NodePath("InsideCasino")
camera = NodePath("../../../../../Entities/Player/AlfredHitchcock")
camera_bounds = NodePath("../../../MainLevelArea/MainCameraBounds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/InsideCasinoBorders/CasinoOutDoor/Area2D" unique_id=1475972874]
position = Vector2(8.0842285, 13.473694)
shape = SubResource("RectangleShape2D_domu3")

[node name="InsideCasino" type="Marker2D" parent="World/Level/InsideCasinoBorders/CasinoOutDoor/Area2D" unique_id=781310901]
position = Vector2(-2186.7808, -816.506)

[node name="SlotMachine3" type="AnimatedSprite2D" parent="World/Level/InsideCasinoBorders" unique_id=1855940157]
position = Vector2(678, 428)
sprite_frames = SubResource("SpriteFrames_pllbf")
autoplay = "default"
frame_progress = 0.90451163

[node name="SlotMachine4" type="AnimatedSprite2D" parent="World/Level/InsideCasinoBorders" unique_id=1429155793]
position = Vector2(1108, 428)
sprite_frames = SubResource("SpriteFrames_pllbf")
autoplay = "default"
frame_progress = 0.90451163

[node name="SlotMachine5" type="AnimatedSprite2D" parent="World/Level/InsideCasinoBorders" unique_id=2062372806]
position = Vector2(392, 428)
sprite_frames = SubResource("SpriteFrames_pllbf")
autoplay = "default"
frame_progress = 0.90451163

[node name="SlotMachine6" type="AnimatedSprite2D" parent="World/Level/InsideCasinoBorders" unique_id=1650305253]
position = Vector2(544, 428)
sprite_frames = SubResource("SpriteFrames_pllbf")
autoplay = "default"
frame_progress = 0.90451163

[node name="SlotMachine7" type="AnimatedSprite2D" parent="World/Level/InsideCasinoBorders" unique_id=1589137722]
position = Vector2(1108, 428)
sprite_frames = SubResource("SpriteFrames_pllbf")
autoplay = "default"
frame_progress = 0.90451163

[node name="SlotMachine8" type="AnimatedSprite2D" parent="World/Level/InsideCasinoBorders" unique_id=447053167]
position = Vector2(1386, 411)
scale = Vector2(1.2734375, 1.2734375)
sprite_frames = SubResource("SpriteFrames_hdstr")
autoplay = "default"
frame_progress = 0.6090954

[node name="MainLevelArea" type="Node" parent="World/Level" unique_id=731106569]

[node name="SkylineA" type="Sprite2D" parent="World/Level/MainLevelArea" unique_id=650682617]
position = Vector2(97.375, -238.71875)
scale = Vector2(7.6933594, 7.6933594)
texture = ExtResource("9_se8fb")

[node name="SkylineA2" type="Sprite2D" parent="World/Level/MainLevelArea" unique_id=1517641646]
position = Vector2(1028.75, -241.79689)
scale = Vector2(7.6933594, 7.6933594)
texture = ExtResource("9_se8fb")

[node name="SkylineB" type="Sprite2D" parent="World/Level/MainLevelArea" unique_id=1521715808]
position = Vector2(-131.65533, -2196.744)
rotation = -3.1407738
scale = Vector2(8.648359, 8.64836)
texture = ExtResource("10_n3211")

[node name="SkylineB2" type="Sprite2D" parent="World/Level/MainLevelArea" unique_id=2075819234]
position = Vector2(963.9437, -2209.6477)
rotation = -3.1407738
scale = Vector2(8.764177, 8.764178)
texture = ExtResource("10_n3211")

[node name="ForegroundEmpty" type="Sprite2D" parent="World/Level/MainLevelArea" unique_id=1377593320]
position = Vector2(1137, 172.00002)
scale = Vector2(3.507353, 3.5073528)
texture = ExtResource("9_55lwj")

[node name="Ground" type="StaticBody2D" parent="World/Level/MainLevelArea" unique_id=36474092]
position = Vector2(1200, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/MainLevelArea/Ground" unique_id=1137871754]
position = Vector2(1073, 0)
shape = SubResource("ground_shape")

[node name="MainBorders" type="Node2D" parent="World/Level/MainLevelArea" unique_id=1097991594]

[node name="TopWall" type="StaticBody2D" parent="World/Level/MainLevelArea/MainBorders" unique_id=309184216]
position = Vector2(-40, 560)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/MainLevelArea/MainBorders/TopWall" unique_id=1086875306]
position = Vector2(754, -3048)
shape = SubResource("RectangleShape2D_aygd2")

[node name="LeftWall" type="StaticBody2D" parent="World/Level/MainLevelArea/MainBorders" unique_id=1087841637]
position = Vector2(-20, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/MainLevelArea/MainBorders/LeftWall" unique_id=220516097]
position = Vector2(-5, -1164)
shape = SubResource("RectangleShape2D_eu82j")

[node name="RightWall" type="StaticBody2D" parent="World/Level/MainLevelArea/MainBorders" unique_id=1937108491]
position = Vector2(1504, 295)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/MainLevelArea/MainBorders/RightWall" unique_id=538510944]
position = Vector2(-0.5, -1197.5)
shape = SubResource("wall_shape")

[node name="Props" type="Node2D" parent="World/Level/MainLevelArea" unique_id=2001031275]

[node name="Nest" parent="World/Level/MainLevelArea/Props" unique_id=22503869 instance=ExtResource("nest_scene")]
z_index = 25
position = Vector2(347, 291)

[node name="Tree1" type="Sprite2D" parent="World/Level/MainLevelArea/Props" unique_id=1074996878]
material = SubResource("ShaderMaterial_y2sk1")
position = Vector2(238, 278.00003)
scale = Vector2(0.17381658, 0.17381658)
texture = ExtResource("7_domu3")

[node name="Tree2" type="Sprite2D" parent="World/Level/MainLevelArea/Props" unique_id=1049208972]
material = SubResource("ShaderMaterial_ptnsy")
position = Vector2(1230.375, -77.00003)
scale = Vector2(0.20280568, 0.4250784)
texture = ExtResource("8_7p5xg")

[node name="Casinoplaceholder" type="Sprite2D" parent="World/Level/MainLevelArea" unique_id=2091080163]
position = Vector2(1362, -380)
texture = ExtResource("9_ruy55")

[node name="Area2D" type="Area2D" parent="World/Level/MainLevelArea/Casinoplaceholder" unique_id=1755226040 node_paths=PackedStringArray("target", "camera", "camera_bounds")]
script = ExtResource("10_7p5xg")
target = NodePath("InsideCasino")
camera = NodePath("../../../../../Entities/Player/AlfredHitchcock")
camera_bounds = NodePath("../../../InsideCasinoBorders/CasinoCameraBounds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/MainLevelArea/Casinoplaceholder/Area2D" unique_id=954929380]
position = Vector2(0, 62.25)
shape = SubResource("RectangleShape2D_domu3")

[node name="InsideCasino" type="Marker2D" parent="World/Level/MainLevelArea/Casinoplaceholder/Area2D" unique_id=887802340]
position = Vector2(1810, 875)

[node name="MainCameraBounds" type="Area2D" parent="World/Level/MainLevelArea" unique_id=785004763]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/MainLevelArea/MainCameraBounds" unique_id=444997525]
position = Vector2(736.5, -1033.5)
shape = SubResource("RectangleShape2D_vt2l1")

[node name="Entities" type="Node2D" parent="." unique_id=483649982]

[node name="NPCs" type="Node" parent="Entities" unique_id=60293786]

[node name="SparrowNPC" parent="Entities/NPCs" unique_id=1632507080 instance=ExtResource("15_l73k5")]
position = Vector2(3469, 443)

[node name="SparrowNPC2" parent="Entities/NPCs" unique_id=683011082 instance=ExtResource("15_l73k5")]
position = Vector2(4026, 443)

[node name="CrowShinyExchange" parent="Entities/NPCs" unique_id=1477779174 instance=ExtResource("16_55lwj")]
position = Vector2(4309, 483)

[node name="Player" type="Node" parent="Entities" unique_id=1538828935]

[node name="TheRealMc" parent="Entities/Player" unique_id=2081207016 instance=ExtResource("3_codtk")]
z_index = 50
position = Vector2(583, 478)

[node name="AlfredHitchcock" type="Camera2D" parent="Entities/Player" unique_id=834001174 node_paths=PackedStringArray("target", "current_bounds")]
script = ExtResource("4_eu82j")
target = NodePath("../TheRealMc")
current_bounds = NodePath("../../../World/Level/MainLevelArea/MainCameraBounds")

[node name="Enemies" type="Node" parent="Entities" unique_id=494760497]

[node name="Effects" type="Node2D" parent="." unique_id=822866659]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=140505128]

[node name="HudRoot" type="Control" parent="HUDLayer" unique_id=1702043227]
layout_mode = 3
anchors_preset = 0
offset_left = -3.0
offset_right = -3.0

[node name="TheHud" parent="HUDLayer/HudRoot" unique_id=302070295 instance=ExtResource("6_7sk74")]
layout_mode = 1

[node name="ExchangeUi" parent="HUDLayer/HudRoot" unique_id=1214968568 instance=ExtResource("20_se8fb")]
visible = false
layout_mode = 1

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=221885338]

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=1501450840]
layout_mode = 3
anchors_preset = 0

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=1240786418]

[node name="DebugRoot" type="Control" parent="DebugLayer" unique_id=1696703165]
layout_mode = 3
anchors_preset = 0
