[gd_scene format=3 uid="uid://sf1bmpopwm22"]

[ext_resource type="PackedScene" uid="uid://d03dwe7ogjh2s" path="res://Globals/Spawner/Spawner.tscn" id="1_r0du0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(1730, 97)

[node name="WorldRoot" type="Node2D" unique_id=1093126602]

[node name="Systems" type="Node" parent="." unique_id=1393987168]

[node name="Spawner" parent="Systems" unique_id=1354709240 instance=ExtResource("1_r0du0")]
max_y = 45.0

[node name="World" type="Node2D" parent="." unique_id=548114871]

[node name="Level" type="Node2D" parent="World" unique_id=916398120]

[node name="Borders" type="Node2D" parent="World/Level" unique_id=8272216]

[node name="Border4" type="StaticBody2D" parent="World/Level/Borders" unique_id=226922510]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/Borders/Border4" unique_id=504032616]
position = Vector2(387, 365)
shape = SubResource("RectangleShape2D_r0du0")

[node name="Border3" type="StaticBody2D" parent="World/Level/Borders" unique_id=1309261746]

[node name="Border2" type="StaticBody2D" parent="World/Level/Borders" unique_id=145275640]

[node name="Border" type="StaticBody2D" parent="World/Level/Borders" unique_id=137336155]

[node name="Entities" type="Node2D" parent="World" unique_id=1101977329]

[node name="Effects" type="Node2D" parent="World" unique_id=1264377367]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=991490171]

[node name="HudRoot" type="Control" parent="HUDLayer" unique_id=242136802]
layout_mode = 3
anchors_preset = 0

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=214611797]

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=687596166]
layout_mode = 3
anchors_preset = 0

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1200479435]

[node name="TransitionRoot" type="Control" parent="TransitionLayer" unique_id=2045610096]
layout_mode = 3
anchors_preset = 0

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=389073818]

[node name="DebugRoot" type="Control" parent="DebugLayer" unique_id=904158866]
layout_mode = 3
anchors_preset = 0
