[gd_scene format=3 uid="uid://sf1bmpopwm22"]

[ext_resource type="PackedScene" uid="uid://bxbtspbcq4qy3" path="res://Entities/Player/theRealMC.tscn" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://d03dwe7ogjh2s" path="res://Globals/Spawner/Spawner.tscn" id="1_r0du0"]
[ext_resource type="AudioStream" uid="uid://c8gmcewgw5xmk" path="res://Levels/Common/Town_-_Neo_Tokyo.ogg" id="2_cm0pq"]
[ext_resource type="Texture2D" uid="uid://dnii8voon5pjb" path="res://Entities/Enemies/Common/Art/Monsters - Sheet/monster_33.png" id="4_cm0pq"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_r0du0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(1730, 97)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cm0pq"]
size = Vector2(92, 672)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fos0i"]
size = Vector2(97, 676)

[node name="WorldRoot" type="Node2D" unique_id=1093126602]

[node name="Systems" type="Node" parent="." unique_id=1393987168]

[node name="Spawner" parent="Systems" unique_id=1354709240 instance=ExtResource("1_r0du0")]
max_y = 45.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Systems" unique_id=845457750]
stream = ExtResource("2_cm0pq")
volume_db = 1.0
autoplay = true
mix_target = 1
parameters/looping = true

[node name="World" type="Node2D" parent="." unique_id=548114871]

[node name="Level" type="Node2D" parent="World" unique_id=916398120]

[node name="Borders" type="Node2D" parent="World/Level" unique_id=8272216]

[node name="Border4" type="StaticBody2D" parent="World/Level/Borders" unique_id=226922510]
collision_layer = 65535
physics_material_override = SubResource("PhysicsMaterial_r0du0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/Borders/Border4" unique_id=504032616]
position = Vector2(387, 365)
shape = SubResource("RectangleShape2D_r0du0")

[node name="Border3" type="StaticBody2D" parent="World/Level/Borders" unique_id=1309261746]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/Borders/Border3" unique_id=663910248]
position = Vector2(-186, 330)
shape = SubResource("RectangleShape2D_cm0pq")

[node name="Border2" type="StaticBody2D" parent="World/Level/Borders" unique_id=145275640]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/Borders/Border2" unique_id=1404331604]
position = Vector2(381, -8)
shape = SubResource("RectangleShape2D_r0du0")

[node name="Border" type="StaticBody2D" parent="World/Level/Borders" unique_id=137336155]

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Level/Borders/Border" unique_id=1851505122]
position = Vector2(372, 318)
shape = SubResource("RectangleShape2D_fos0i")

[node name="TileMapLayer" type="TileMapLayer" parent="World/Level" unique_id=826890126]

[node name="Entities" type="Node2D" parent="World" unique_id=1101977329]

[node name="TheRealMc" parent="World/Entities" unique_id=2081207016 instance=ExtResource("1_glv2v")]
position = Vector2(133.81226, 191.3406)

[node name="Monster33" type="Sprite2D" parent="World/Entities" unique_id=1083552957]
position = Vector2(90, 189)
texture = ExtResource("4_cm0pq")

[node name="Monster33" type="Sprite2D" parent="World/Entities/Monster33" unique_id=1527579691]
position = Vector2(35, 119)
texture = ExtResource("4_cm0pq")

[node name="Monster33" type="Sprite2D" parent="World/Entities/Monster33/Monster33" unique_id=217218583]
position = Vector2(10, -70)
scale = Vector2(1.375, 1)
texture = ExtResource("4_cm0pq")

[node name="Effects" type="Node2D" parent="World" unique_id=1264377367]

[node name="HUDLayer" type="CanvasLayer" parent="." unique_id=991490171]

[node name="HudRoot" type="Control" parent="HUDLayer" unique_id=242136802]
layout_mode = 3
anchors_preset = 0

[node name="PauseLayer" type="CanvasLayer" parent="." unique_id=214611797]

[node name="PauseRoot" type="Control" parent="PauseLayer" unique_id=687596166]
layout_mode = 3
anchors_preset = 0

[node name="TransitionLayer" type="CanvasLayer" parent="." unique_id=1200479435]

[node name="TransitionRoot" type="Control" parent="TransitionLayer" unique_id=2045610096]
layout_mode = 3
anchors_preset = 0

[node name="DebugLayer" type="CanvasLayer" parent="." unique_id=389073818]

[node name="DebugRoot" type="Control" parent="DebugLayer" unique_id=904158866]
layout_mode = 3
anchors_preset = 0
