[gd_scene format=3 uid="uid://bxbtspbcq4qy3"]

[ext_resource type="Script" uid="uid://x5ud0me5tw62" path="res://Entities/Player/scripts/inputPlayerControl.gd" id="1_hdetb"]
[ext_resource type="Texture2D" uid="uid://ca02ae6wrym73" path="res://Entities/Player/Art/NotOurArtReplaceThese/akialien.png" id="2_pecbs"]

[node name="TheRealMc" type="CharacterBody2D" unique_id=2081207016]
script = ExtResource("1_hdetb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=43348054]
zoom = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1764073441]
texture = ExtResource("2_pecbs")
