[gd_scene format=3 uid="uid://bxbtspbcq4qy3"]

[ext_resource type="Script" uid="uid://x5ud0me5tw62" path="res://Entities/Player/scripts/inputPlayerControl.gd" id="1_hdetb"]
[ext_resource type="Texture2D" uid="uid://bokfuj2cpyatq" path="res://Entities/Player/Art/spinning.png" id="3_54web"]
[ext_resource type="Texture2D" uid="uid://dap7jy3477jf" path="res://Entities/Player/Art/CuteFatPigeon.png" id="3_pecbs"]
[ext_resource type="Script" uid="uid://odb3rn6qpfbv" path="res://Entities/Player/scripts/MeleeAttack.gd" id="4_54web"]

[sub_resource type="Animation" id="Animation_hdetb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_pecbs")]
}

[sub_resource type="Animation" id="Animation_aex4m"]
resource_name = "attack"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_54web")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:hframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_nkmcg"]
resource_name = "flying"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_54web")]
}

[sub_resource type="Animation" id="Animation_54web"]
resource_name = "idle_down"
length = 0.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:hframes")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:vframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.033333335, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:texture")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_pecbs")]
}

[sub_resource type="Animation" id="Animation_pecbs"]
resource_name = "walk_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_pecbs")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33, 0.66),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_54web"]
_data = {
&"RESET": SubResource("Animation_hdetb"),
&"attack": SubResource("Animation_aex4m"),
&"flying": SubResource("Animation_nkmcg"),
&"idle_down": SubResource("Animation_54web"),
&"walk_down": SubResource("Animation_pecbs")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdetb"]
size = Vector2(34, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pecbs"]
size = Vector2(35, 4.625)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pecbs"]
radius = 21.0
height = 124.0

[node name="TheRealMc" type="CharacterBody2D" unique_id=2081207016 groups=["Enemies", "NPBs", "Player"]]
script = ExtResource("1_hdetb")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1764073441]
texture = ExtResource("3_pecbs")
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1406715445]
libraries/ = SubResource("AnimationLibrary_54web")
autoplay = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2073065065]
shape = SubResource("RectangleShape2D_hdetb")

[node name="CollisionShape2DFeet" type="CollisionShape2D" parent="." unique_id=2079850264]
position = Vector2(1.5, 24.3125)
shape = SubResource("RectangleShape2D_pecbs")

[node name="GroundMeleeDamageBox" type="Area2D" parent="." unique_id=408393558]
rotation = -1.5707964
collision_layer = 0
script = ExtResource("4_54web")

[node name="DamageShape" type="CollisionShape2D" parent="GroundMeleeDamageBox" unique_id=1099814677]
shape = SubResource("CapsuleShape2D_pecbs")

[node name="FlyingDamageBox" type="Area2D" parent="." unique_id=2005505566]
rotation = 1.5707964
collision_layer = 0
monitoring = false

[node name="DamageShape" type="CollisionShape2D" parent="FlyingDamageBox" unique_id=1113627371]
shape = SubResource("CapsuleShape2D_pecbs")
