[gd_scene format=3 uid="uid://b7u4xksdoxtw2"]

[ext_resource type="Texture2D" uid="uid://cfs2xrddy7n0a" path="res://Entities/Common/Art/Birds/Crow/Crow.png" id="1_6gdqq"]
[ext_resource type="Script" uid="uid://cew0h48lxs8cm" path="res://Entities/NPB/ShinyExchangeLevel.gd" id="2_5akca"]
[ext_resource type="Texture2D" uid="uid://cn6wwkibk132x" path="res://Entities/Common/Art/keyboard_e_outline.png" id="2_5mfwi"]
[ext_resource type="Texture2D" uid="uid://uutwvl286hql" path="res://Entities/Common/Art/keyboard_e.png" id="3_sxady"]

[sub_resource type="Animation" id="Animation_m17w1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_q21v6"]
resource_name = "crow_idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h1f85"]
_data = {
&"RESET": SubResource("Animation_m17w1"),
&"crow_idle": SubResource("Animation_q21v6")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yki72"]
size = Vector2(367, 166)

[sub_resource type="LabelSettings" id="LabelSettings_yki72"]
font_size = 11

[sub_resource type="SpriteFrames" id="SpriteFrames_q21v6"]
resource_name = "Blink"
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5mfwi")
}, {
"duration": 1.0,
"texture": ExtResource("3_sxady")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CrowShinyExchange" type="Node2D" unique_id=1632507080 groups=["NPBs"]]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1896533432]
libraries/ = SubResource("AnimationLibrary_h1f85")
autoplay = &"crow_idle"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2075672999]
scale = Vector2(3, 3)
texture = ExtResource("1_6gdqq")
hframes = 8
vframes = 8

[node name="Area2D" type="Area2D" parent="." unique_id=715320000]
script = ExtResource("2_5akca")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1187478558]
position = Vector2(-0.5, -16)
shape = SubResource("RectangleShape2D_yki72")

[node name="textBox" type="ColorRect" parent="." unique_id=2113316602]
offset_left = -120.0
offset_top = -95.0
offset_right = 106.0
offset_bottom = -28.0
color = Color(0, 0, 0, 1)

[node name="text" type="Label" parent="textBox" unique_id=447974479]
layout_mode = 0
offset_left = 3.0
offset_top = 3.0
offset_right = 222.0
offset_bottom = 65.0
text = "Want to exchange some Shiny?"
label_settings = SubResource("LabelSettings_yki72")
autowrap_mode = 2

[node name="blinkingE" type="AnimatedSprite2D" parent="." unique_id=1682370134]
position = Vector2(88, -46)
scale = Vector2(0.46874997, 0.46874997)
sprite_frames = SubResource("SpriteFrames_q21v6")
autoplay = "default"
frame = 1
frame_progress = 0.5855845
