[gd_scene format=3 uid="uid://dixiaopgx6i75"]

[ext_resource type="Script" uid="uid://dcis0ouav0fv5" path="res://Entities/Nest/nest.gd" id="1_nest"]
[ext_resource type="Shader" uid="uid://bqb05spb0tfru" path="res://Levels/Base/Tree.gdshader" id="2_20jrx"]
[ext_resource type="Texture2D" uid="uid://bx5roto7tl2jd" path="res://Levels/Common/Art/tree1.png" id="2_mafe8"]
[ext_resource type="Script" uid="uid://cb7nhlotd3b4w" path="res://Entities/Common/Scripts/Health/NestHealth.gd" id="2_ytn2g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctvdo"]
shader = ExtResource("2_20jrx")
shader_parameter/speed = 0.75
shader_parameter/sway_amount = 15.0
shader_parameter/pinned_from_y = 0.55
shader_parameter/top_power = 1.5

[sub_resource type="CircleShape2D" id="CircleShape2D_ytn2g"]
radius = 144.12494

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20jrx"]
size = Vector2(91, 15)

[node name="Nest" type="Node2D" unique_id=1346990350 node_paths=PackedStringArray("interact_area") groups=["nest"]]
script = ExtResource("1_nest")
interact_area = NodePath("Area2D")

[node name="PigeonNest" type="Sprite2D" parent="." unique_id=1275493481]
material = SubResource("ShaderMaterial_ctvdo")
position = Vector2(-102, -4)
scale = Vector2(0.62874997, 0.62874997)
texture = ExtResource("2_mafe8")

[node name="Health" type="Node" parent="." unique_id=1541701525]
script = ExtResource("2_ytn2g")

[node name="Area2D" type="Area2D" parent="." unique_id=527211267]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=111896838]
z_index = 100
shape = SubResource("CircleShape2D_ytn2g")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1416057408]
collision_layer = 301989887
collision_mask = 838860799

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1965794416]
position = Vector2(0.5, 28.5)
shape = SubResource("RectangleShape2D_20jrx")
one_way_collision = true
